<!DOCTYPE html>
<html>
  <head>
    <titel> first program </titel><br>
    <style>
        h1, h2, h3, h4, h5,h6 {
            border: 1px solid red;
    
        } 
        h1, h2, h3, h4, h5,h6 {
            width: 100px;
            height: 50px;
        } 
        h1, h2, h3, h4, h5,h6{
            /* display: inline; */
            display: inline-block;
            width: 300px;
            height: 25px;
           
        } 
    </style>
  </head>
  <body>
   <h1> This is my first program........</h1><br>
   <h1> This is h1 heding </h1><br>
   <h2> This is h2 heding</h2><br>
   <h3> This is h3 heding</h3><br>
   <h4> This is h4 heding</h4><br>
   <h5> This is h5 heding</h5><br>
   <h6> This is h6 heding</h6><br>

   <h2>Mobile offer</h2>
   <p>

      Buy mobiles online from popular brands such as Apple, Samsung, OnePlus, Vivo and more at Reliance Digital. Get delivery in 3 hours on select mobile phones ...
      App Store: Google Play Store – 2,000,000+ ap...
    
   </p>
  </body>
</html>
